<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 스타일은 설정하는 값이기때문에 head태그 안에 작성
        => style이라는 태그 내에서만 작성
    -->
    <style>
        /* 주석 -> ctrl + /
        
        디자인을 할거야!
        - 무엇을? '선택자'
        - 어떻게?  '선언'

        선택자{
            선언문
        }
        
        */

        h1{
            color: blue;
        }

        /* h2 태그의 글자색을 오렌지 색상 +
            배경 색상을 검정색
        */

        h2{
            color: orange;
            background-color: black;
        }

        /* p태그의 폰트 속성 설정하기 */
        p{
            font-family: '나눔고딕', '나눔스퀘어', '돋움';
            font-size: 20px;
            /* default 폰트 사이즈 : 16px  */
            font-weight: 900;
            /* bold(700), 100~ 900 숫자를 이용해서 세밀하게 조정 */
            font-style: italic;
        }

    </style>

</head>
<body>
    <h1>h1태그</h1>
    <h1>새로운 h1태그</h1>

    <h2>h2태그</h2>

    <p>크리스마스에 눈이 왔으면 좋겠다</p>
</body>
</html>