<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    /* display 설정 
    
    (1) block
    - 무조건 가로로 한줄의 영역을 차지하는 속성
    - width, height 값 설정이 가능
    - div, p 등등이 기본 값을 block으로 가진다   

    (2) inline
    - 내가 담은 컨텐츠까지만을 크기로 담는 속성
    - 내가 이미 컨텐츠를 넣음으로써 크기 설정을 했기 때문에
        별도로 width, height 값으로 크기 설정이 불가능
    - span 태그 등등이 기본값을 inline으로 가진다
    */

    p,span{
            width: 200px;
            height: 200px;
    }
        
    p{
        background-color: pink;
        display: inline;
    }

    /* span{
        background-color: lightblue;
        display: block;
    } */


    .answer{
        display: none;
    }

    /* 만약, question 위에 마우스를 올리면 (hover),
    바로 옆에 있는 (근접후행+) 
    answer가 보이게 만들어줄것 (display : inline)
    */

    .question:hover+.answer{
        display: inline;
    }
    </style>
</head>
<body>

    <h3>display : none</h3>
    <span class="question">Q. 여러분이 가장 좋아하는 음식은 무엇인가요?</span>
    <span class="answer">A. 초밥</span>




    <h3>display : block, inline</h3>




    <p>p태그</p>
    <p>p태그</p>
    <p>p태그</p>

    <span>span</span>
    <span>span</span>
    <span>span</span>
</body>
</html>