<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            /* body 태그의 default margin 값은 8px 이다 */
            margin: 0px;
        }

            /* div로 써도 좋지만, div는 유용한 태그이기때문에
            그룹 선택자를 선호하는 편이 안전하다 
            */
        #box1,#box2,#box3,#box4{
            width: 100px;
            height: 100px;
        }
        
        #box1{
        background-color: cornflowerblue;
       

        /* margin : 경계선(border)을 기준으로 바깥쪽 여백 */
        /* margin: 0px;
        margin-left: 10px;
        margin-top: 10px; */
    }

    #box2{
        background-color: rgb(129, 171, 250);
        margin-left: 100px;
    }

    #box3{
        background-color: rgb(174, 202, 255);
        margin-left: 200px;
    }

    #box4{
        background-color: rgb(216, 230, 255);
        margin-left: 300px;
    }

    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>