<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
        
            /* padding : 테두리를 기준으로
                요소의 안쪽 여백을 지정하는 속성 
                테두리와 내용 사이에 있는 여백을 의미
            */
            /* padding: 50px; */
            /* padding-left: 50px; */
        }

        h2~div{
            width: 100px;
            height: 100px;
        }
        #box2{
            background-color: lightblue;
        }

        #box3{
            background-color: lightpink;
            padding-left: 100px;
        }

        #box4{
            background-color: lightyellow;
            padding-left: 200px;
        }

        #box5{
            background-color: lightgreen;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div id="box1">Content</div>

    <h2>실습 시작</h2>
    <!-- vscode Emmet 단축키 -->
    <div id="box2">Content</div>
    <div id="box3">Content</div>
    <div id="box4">Content</div>
    <div id="box5">Content</div>
</body>
</html>