<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        /* 내가 설정한 너비 */
        width: 500px;

        /* 경계선 */
        border: 20px solid gray;

        /* 안쪽 여백 (padding) */
        padding: 20px;
    }

    /* box-Sizing 요소의 크기를 화면에 표시하는 방식*/

    /* (1) content-box 
    내가 설정한 너비 = 컨텐츠의 너비
    컨텐츠만의 영역만을 크기로 삼는 속성 값
    Padding, Border 값을 얼마를 주든 신경 X
    전체 요소의 크기가 계속 커진다

    */
    
    .cb{
        box-sizing: content-box;
        /* box-sizing의 default 값 */
    }

    /* (2) border-box
    내가 설정한 너비 = 컨텐츠+패딩+보더의 너비
    border 안쪽까지를 크기로 삼는 속성 값
    Padding, Border 값을 주면 컨텐츠가 작아지면서까지
    크기를 맞춘다
    */

    .bb{
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <div class="cb">
        <p>content-box</p>
    </div>
    <div class="bb">
        <p>border-box</p>
    </div>
</body>
</html>