<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            width: 100px;
            height: 100px;
        }

        #box{
            /* border : 요소의 테두리 
                선두께 선종류 선색깔
            */

            border : 10px solid black;

            /* border-radius : 경계선을 둥글게 만들어주는 속성 
            
            원하는 방향을 설정하는 방법
            border-위/아래-좌/우-radius
            
            ex) 위쪽 오른쪽을 둥글게 해주고 싶다면?
            border-top-right-radius

            ex) 네 모서리를 모두 둥글게 해주고 싶다면?
            border-radius
            */

            /* border-radius: 10px; */
            border-bottom-left-radius: 20px;
        }
       
        #green{
            background-color: green;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

            /* 완벽한 원을 만들고 싶다면? */
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div id="box">BOX</div>

    <h2>실습</h2>
    <div id="green"></div>
</body>
</html>