<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    /* Flex : 레이아웃 배치 전용기능 
    - 움직일 대상을 감싼 요소 : Container
    - 움직일 대상 : Item
    */

    .container{
        height: 500px;
        background-color: whitesmoke;

        /* Container에 작성하는 요소 */
        /* (1) flex 설정 */
        display: flex;

        /* (2) 배치 방향 설정 : flex-direction */
        /* 2-1. row
            - 메인축 : 가로정렬(수평)
            - 서브축 : 세로정렬(수직)
        */

        flex-direction: row;

        /* 2-2. column 
            - 메인축 : 세로정렬(수직)
            - 서브축 : 가로정렬(수평)
        */
        
        /* flex-direction: column; */

        /* (3) 메인축 정렬 설정 : justify-content */
        justify-content: center;

        /* (4) 서브축 정렬 설정 : align-items */
        align-items: center;

        /* (5) 줄넘김처리 : flex-wrap */
        flex-wrap: wrap;
    }

    .item{
        width: 100px;
        height: 100px;
        background-color: skyblue;
        border: 1px solid black;

        /* Item에게 작성해야하는 요소 */
        /* flex-basis : 아이템의 기본 크기 설정 */
        flex-basis: 10%;
    }
    #center{
        flex-basis: 70%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item" id="center"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item" id="center"></div>
        <div class="item"></div>
    </div>
</body>
</html>