<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .container{
        background-color: whitesmoke;
        height: 100px;
        display: flex;
    }
  
    /* 임시작성 */
    /* .container>div{
        border: 1px solid black;
    } */

    a{
        text-decoration: none;
    }

    .box1{
        /* item일 때 */
        flex-basis: 15%;

        /* container일 때 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box2{
        /* item일 때 */
        flex-basis: 70%;

        /* container일 때 */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box2>a{
        font-size: 25px;
        color: black;
        font-weight: 600;
        margin: 15px;
        padding: 10px;
    }

    .box2>a:hover{
        background-color: black;
        color: white;
        
    }

    .box3{
        /* item일 때 */
        flex-basis: 15%;

        /* container일 때 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>가게이름</h1>
        </div>
        <div class="box2">
            <a href="#">메뉴</a>
            <a href="#">베스트</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>
</html>