<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
        width: 100px;
        height: 100px;
    }

    /* position : 자유자재로 위치를 배치하는 속성 */
    #static{
        /* (1) static : 정적인 
        position의 디폴트값, 위치속성이 비활성화*/
        position: static;
        top: 50px;

        background-color: red;
    }
    #relative{
        /* (2) relative : 상대적인 
        위치속성 활성화
        기준: 원래 있던 위치 */
        position: relative;
        top: 50px;
        left: 20px;

        background-color: hotpink;
    }

    #parents{
        position: relative;
    }

    #absolute{
        /* (3) absolute : 절대적인 
        위치속성 활성화
        기준 : position 속성이 static이 아닌 부모
            만약 부모요소가 없거나, 부모요소가 static인 경우에는
            body태그를 기준으로 한다
        */
        position: absolute;
        top: 30px;
        left: 30px;

        background-color: bisque;
    }
    #fixed{

        /* (4) fixed 고정적인 
        위치속성 활성화
        기준 : body태그 */
        position: fixed;
        top: 40px;
        left: 40px;

        background-color: orange;
    }
    </style>
</head>
<body>
    body태그
    <div id="parents">
        부모태그
        <!-- div#*4 -->
        <div id="static"></div>
        <div id="relative"></div>
        <div id="absolute"></div>
        <div id="fixed"></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>