<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            position: fixed;
        }

        /* 
        1) 위치를 움직여줘야함 => 위치속성 활성화
        2) 각각 네개의 모서리에 붙어있어야함
            => body태그 기준으로
        두가지 조건을 모두 수용 fixed, (부모요소가 없는)absolute
        */
        #red{
            background-color: red;
            top: 0;
            left: 0;
        }
        #yellow{
            background-color: yellow;
            top: 0;
            right: 0;
        }
        #blue{
            background-color: blue;
            bottom: 0;
            left: 0;
        }
        #green{
            background-color: green;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="green"></div>
</body>
</html>